<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Tip calculator app</title>

</head>
<body>

  <div class="splitter__logo"></div>

  <div class="card__tip-calculator">

    <div class="input__tab">
    <div class="bill-component">
      <h3 class="bill-component__title title">Bill</h3>
    <form class="bill-component__form">
      <label for="bill"></label>
      <input type="number" id="bill">
    </form>
  </div>

    <div class="tip-component">
      <h3 class="tip-component__title title">Select Tip %</h3>
      <button>5%</button>
      <button>15%</button>
      <button>25%</button>
      <button>50%</button>
      <form class="tip-component__form">
        <label for="tip">Custom</label>
        <input type="number" id="tip">
      </form>
    </div>
   
  <div class="persons-component">
    <h3 class="persons-component__title title">Number of People</h3>
    <form class="persons-component__form">
      <label for="persons"></label>
      <input type="number" id="persons">
    </form>
  </div>
</div>
    
  <div class="results__tab">

    <div class="tip__amount-component">
      <h3 class="tip__amount-component-title title">Tip Amount</h3>
      <p class="tip__amount-component-subtitle">/ person</p>
    </div>
   
  
    <div class="total-component">
      <h3 class="total-component__title title">Total</h3>
      <p class="total-component__subtitle">/ person</p>
    </div>
  
    <button>Reset</button>
  </div>
    

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>